<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        ul, li {
            list-style: none;
        }
        .chat-wrapper{
            height: 75vh;
            border: 2px solid #ddd;
        }
        .send-wrapper{
            padding: 5px 10px;
            background-color: #f5f5f5;
        }
        .message{
            padding: 2px;
            height: 30px;
            width: 90%;
            box-sizing: border-box;
            margin-right: 10px;
        }
        .btn.send{
            width: 50px;
            box-sizing: border-box;
            outline: none;
            height: 28px;
            background-color: #e3e4e5;
            border: 1px solid #e3e4e5;
            padding: 3px;
            border-radius: 3px;
        }
        .btn.send:active{
            box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);
        }
    </style>
</head>
<body>
<ul class="chat-wrapper">

</ul>
<div class="send-wrapper"><input class="message" type="text">
    <button type="button" class="btn send">Send</button>
</div>
<script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    var socket  = io('http://localhost:3000/admin',{
        path:'/test'
    })

    socket.on('connect', function () {
        console.log('Client has connected to the server!');
    });

    socket.on('chat message',function (message) {
        $('.chat-wrapper').append('<li class="item">'+message+'</li>');
    });

    $(function () {
        $('.btn.send').click(function () {
            socket.emit('send message',$('.message').val());
            $('.message').val('');
        })
    })




</script>
</body>
</html>